floms/action-caprover/action.yml
name: 'CapRover App Deploy'
description: 'Deploy application to CapRover server'
branding:
  icon: 'caprover.svg'
  color: orange
inputs:
  host:
    description: 'CapRover machine url i.e., https://captain.your-domain.com'
    required: true
  password:
    description: 'CapRover admin password. Use secret for more security'
    required: true
  app:
    description: 'App name on CapRover server'
    required: true
  branch:
    description: 'Branch to be deployed'
    required: false
  image:
    description: 'Docker image to be deployed'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

lucapasquale/botchini/.github/workflows/deploy.yml
- uses: floms/action-caprover@v1
  with:
    app: 'botchini'
    host: 'https://captain.lucapasquale.dev'
    password: '${{ secrets.CAPROVER_PASSWORD }}'
    branch: 'main'

protoxvga/TES/.github/workflows/deploy.yml
- name: Deploy to CapRover
  uses: floms/action-caprover@v1
  with:
    host: ${{ secrets.CAPROVER_HOST }}
    password: ${{ secrets.CAPROVER_PASSWORD }}
    app: "ada-dev"