floms/action-caprover/action.yml
name: 'CapRover App Deploy'
description: 'Deploy application to CapRover server'
branding:
  icon: 'caprover.svg'
  color: orange
inputs:
  host:
    description: 'CapRover machine url i.e., https://captain.your-domain.com'
    required: true
  password:
    description: 'CapRover admin password. Use secret for more security'
    required: true
  app:
    description: 'App name on CapRover server'
    required: true
  branch:
    description: 'Branch to be deployed'
    required: false
  image:
    description: 'Docker image to be deployed'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

lucapasquale/linking-bio/.github/workflows/deploy.yml
- uses: floms/action-caprover@v1
  with:
    app: 'linking-bio-api'
    host: 'https://captain.lucapasquale.dev'
    password: '${{ secrets.CAPROVER_PASSWORD }}'
    branch: 'main'

jkchisolm/twitter-backend-2/.github/workflows/main.yml
- name: CapRover App Deploy
  # You may pin to the exact commit or the version.
  # uses: floms/action-caprover@205a0ab0bd4edbc5c1472365dcc127344162d15f
  uses: floms/action-caprover@v1
  with:
    # CapRover machine url i.e., https://captain.your-domain.com
    host: https://captain.server.joshuachisolmserver.com
    # CapRover admin password. Use secret for more security
    password: ${{ secrets.CAPROVER_PASSWORD }}
    # App name on CapRover server
    app: twitter-api
    # Branch to be deployed
    branch: main # optional

DecentralCardGame/frontend/.github/workflows/main.yml
- name: Deploy
  uses: floms/action-caprover@v1
  with:
    host: 'https://captain.app.crowdcontrol.network'
    password: '${{ secrets.CAPROVER_PASSWORD }}'
    app: 'crowdcontrol-frontend'
    image: 'crowdcontrol/frontend'

oflynned/semiprose.api/.github/workflows/main.yml
- name: Promote app image
  uses: floms/action-caprover@v1
  with:
    host: https://captain.root.syzible.com
    app: semiprose-api
    password: ${{ secrets.CAPROVER_PASSWORD }}
    image: docker.io/edmondoflynn/semiprose-api:latest