floms/action-caprover/action.yml
name: 'CapRover App Deploy'
description: 'Deploy application to CapRover server'
branding:
  icon: 'caprover.svg'
  color: orange
inputs:
  host:
    description: 'CapRover machine url i.e., https://captain.your-domain.com'
    required: true
  password:
    description: 'CapRover admin password. Use secret for more security'
    required: true
  app:
    description: 'App name on CapRover server'
    required: true
  branch:
    description: 'Branch to be deployed'
    required: false
  image:
    description: 'Docker image to be deployed'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

ted-too/letsbesafe.dev/.github/workflows/deploy-jameela.yml
- name: CapRover Deploy
  uses: floms/action-caprover@v1
  with:
    host: "${{ secrets.CAPROVER_URL }}"
    password: "${{ secrets.CAPROVER_PASSWORD }}"
    app: jameela
    image: ghcr.io/${{ github.repository_owner }}/$IMAGE_NAME

WeWager/wewager-next/.github/workflows/prod-deploy.yml
- name: CapRover Deploy
  uses: floms/action-caprover@v1
  with:
    host: https://https://captain.next.wewager.io/
    password: ${{ secrets.CAPROVER_PASS }}
    app: api
    branch: main

gntouts/eltrak/.github/workflows/deploy-caprover.yml
- name: CapRover App Deploy
  uses: floms/action-caprover@v1
  with:
    host: '${{ secrets.CARPOVER_URL }}'
    password: '${{ secrets.CAPROVER_PASSWORD }}'
    app: 'my-app'
    image: 'gntouts/eltrak:latest'